In [83]:
import pandas as pd
from datetime import datetime, timedelta
from matplotlib import pyplot as plt
from matplotlib import dates as mpl_dates
pd.options.display.max_rows = 100
pd.options.display.max_columns = 100

In [84]:
# Read a Dividend CSV file into a dataframe
dfEarning = pd.read_csv('data/stocks_latest/earnings_latest.csv')
dfEarning

       symbol        date      qtr  eps_est   eps release_time
0           A  2009-05-14  04/2009      NaN   NaN         post
1           A  2009-08-17  07/2009      NaN   NaN         post
2           A  2009-11-13  10/2009      NaN   NaN          pre
3           A  2010-02-12  01/2010      NaN   NaN          pre
4           A  2010-05-17  04/2010      NaN   NaN         post
...       ...         ...      ...      ...   ...          ...
150184   ZYXI  2019-02-26       Q4    0.073  0.08          NaN
150185   ZYXI  2019-04-30       Q1    0.050  0.07          NaN
150186   ZYXI  2019-07-31       Q2    0.060  0.06          NaN
150187   ZYXI  2019-10-29       Q3    0.057  0.06         post
150188   ZYXI  2020-02-27       Q4    0.077  0.09         post

[150189 rows x 6 columns]

In [85]:
filtertEarning = ((dfEarning['date']> '2000-01-01') & (dfEarning['symbol'] == 'MSFT'))
dfEarning = dfEarning[filtertEarning].sort_values('date', ascending = False)
dfEarning['eps'] = dfEarning['eps'].fillna(0)
dfEarning['eps_est'] = dfEarning['eps_est'].fillna(0)
dfEarning['eps'] = dfEarning['eps'].astype(float)
dfEarning['eps_est'] = dfEarning['eps_est'].astype(float)
dfEarning

      symbol        date      qtr  eps_est   eps release_time
90393   MSFT  2020-01-29       Q2    1.319  1.51          NaN
90392   MSFT  2019-10-23       Q1    1.245  1.38          NaN
90391   MSFT  2019-07-18  06/2019    1.213  1.37         post
90390   MSFT  2019-04-24  03/2019    0.999  1.14         post
90389   MSFT  2019-01-30  12/2018    1.090  1.10         post
90388   MSFT  2018-10-24  09/2018    0.960  1.14         post
90387   MSFT  2018-07-19  06/2018    1.070  1.13         post
90386   MSFT  2018-04-26  03/2018    0.850  0.95         post
90385   MSFT  2018-01-31  12/2017    0.860  0.96         post
90384   MSFT  2017-10-26  09/2017    0.720  0.84         post
90383   MSFT  2017-07-20  06/2017    0.710  0.98         post
90382   MSFT  2017-04-27  03/2017    0.690  0.73         post
90381   MSFT  2017-01-26  12/2016    0.790  0.83         post
90380   MSFT  2016-10-20  09/2016    0.680  0.76         post
90379   MSFT  2016-07-19  06/2016    0.580  0.69         post
90378   MSFT  2016-04-21  03/2016    0.630  0.62         post
90377   MSFT  2016-01-28  12/2015    0.690  0.78         post
90376   MSFT  2015-10-22  09/2015    0.570  0.67         post
90375   MSFT  2015-07-21  06/2015    0.310  0.62         post
90374   MSFT  2015-04-23  03/2015    0.510  0.62         post
90373   MSFT  2015-01-26  12/2014    0.700  0.77         post
90372   MSFT  2014-10-23  09/2014    0.490  0.54         post
90371   MSFT  2014-07-22  06/2014    0.600  0.58         post
90370   MSFT  2014-04-24  03/2014    0.620  0.68         post
90369   MSFT  2014-01-23  12/2013    0.670  0.78         post
90368   MSFT  2013-10-24  09/2013    0.540  0.62         post
90367   MSFT  2013-07-18  06/2013    0.740  0.59         post
90366   MSFT  2013-04-18  03/2013    0.670  0.72         post
90365   MSFT  2013-01-24  12/2012    0.750  0.81         post
90364   MSFT  2012-10-18  09/2012    0.570  0.53         post
90363   MSFT  2012-07-19  06/2012    0.000  0.00         post
90362   MSFT  2012-04-19  03/2012    0.000  0.00         post
90361   MSFT  2012-01-19  12/2011    0.000  0.00         post
90360   MSFT  2011-10-20  09/2011    0.000  0.00         post
90359   MSFT  2011-07-21  06/2011    0.000  0.00         post
90358   MSFT  2011-04-28  03/2011    0.000  0.00         post
90357   MSFT  2011-01-27  12/2010    0.000  0.00         post
90356   MSFT  2010-10-28  09/2010    0.000  0.00         post
90355   MSFT  2010-07-22  06/2010    0.000  0.00          NaN
90354   MSFT  2010-04-22  03/2010    0.000  0.00         post
90353   MSFT  2010-01-28  12/2009    0.000  0.00         post
90352   MSFT  2009-10-23  09/2009    0.000  0.00          pre
90351   MSFT  2009-07-23  06/2009    0.000  0.00         post

In [86]:
dfEarning.dtypes

symbol           object
date             object
qtr              object
eps_est         float64
eps             float64
release_time     object
dtype: object

In [87]:
#dfEarning1 = pd.DataFrame([dfEarning['date'],dfEarning['date'].str.slice(0, 4), dfEarning['eps'], dfEarning['eps_est']]).transpose()
dfEarning1 = pd.DataFrame([dfEarning['date'].str.slice(0, 4), dfEarning['eps'], dfEarning['eps_est']]).transpose()
dfEarning1['eps'] = dfEarning1['eps'].astype(float)
dfEarning1['eps_est'] = dfEarning1['eps_est'].astype(float)
dfEarning1

       date   eps  eps_est
90393  2020  1.51    1.319
90392  2019  1.38    1.245
90391  2019  1.37    1.213
90390  2019  1.14    0.999
90389  2019  1.10    1.090
90388  2018  1.14    0.960
90387  2018  1.13    1.070
90386  2018  0.95    0.850
90385  2018  0.96    0.860
90384  2017  0.84    0.720
90383  2017  0.98    0.710
90382  2017  0.73    0.690
90381  2017  0.83    0.790
90380  2016  0.76    0.680
90379  2016  0.69    0.580
90378  2016  0.62    0.630
90377  2016  0.78    0.690
90376  2015  0.67    0.570
90375  2015  0.62    0.310
90374  2015  0.62    0.510
90373  2015  0.77    0.700
90372  2014  0.54    0.490
90371  2014  0.58    0.600
90370  2014  0.68    0.620
90369  2014  0.78    0.670
90368  2013  0.62    0.540
90367  2013  0.59    0.740
90366  2013  0.72    0.670
90365  2013  0.81    0.750
90364  2012  0.53    0.570
90363  2012  0.00    0.000
90362  2012  0.00    0.000
90361  2012  0.00    0.000
90360  2011  0.00    0.000
90359  2011  0.00    0.000
90358  2011  0.00    0.000
90357  2011  0.00    0.000
90356  2010  0.00    0.000
90355  2010  0.00    0.000
90354  2010  0.00    0.000
90353  2010  0.00    0.000
90352  2009  0.00    0.000
90351  2009  0.00    0.000

In [88]:
dfGroupBy = dfEarning1.groupby(['date'])
#dfGroupBy['eps'].value_counts()

In [89]:
#dfEarning1.dtypes
#dfGroupBy['eps'].mean()

In [92]:
#dfGroupBy['eps'].max()
#dfGroupBy['eps'].min()
x = dfGroupBy['eps'].mean()
x

date
2009    0.0000
2010    0.0000
2011    0.0000
2012    0.1325
2013    0.6850
2014    0.6450
2015    0.6700
2016    0.7125
2017    0.8450
2018    1.0450
2019    1.2475
2020    1.5100
Name: eps, dtype: float64

In [99]:
df =  pd.DataFrame([x.index,x]).transpose()
df

       0       1
0   2009       0
1   2010       0
2   2011       0
3   2012  0.1325
4   2013   0.685
5   2014   0.645
6   2015    0.67
7   2016  0.7125
8   2017   0.845
9   2018   1.045
10  2019  1.2475
11  2020    1.51