In [33]:
import pandas as pd
import numpy as np
pd.options.display.max_rows = 100
pd.options.display.max_columns = 100

In [34]:
# Read a CSV file into a dataframe
df = pd.read_csv('data/friends1.csv')
df

    S.No.       Name   Age  City           Email  CitiesLivedInPast  Salary
0     1.0   Abhishek    41    SY  ak13@gmail.com          LKO;GR;NO     NaN
1     2.0  Abhishek1    41    AT   ak1@gmail.com            LKO;CHN     NaN
2     3.0    Saurabh  None    SY  sk29@gmail.com     LKO;CHN;CAL;NO     NaN
3     4.0        NaN    44    NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR     NaN
4     5.0     Ashish    42    DL  as12@gmail.com                LKO     NaN
5     6.0     Faheem    41    GR  fs25@gmail.com      LKO;BAN;NO;DL     NaN
6     7.0     Anurag  None    NO  ak04@gmail.com      LKO;BUB;GR;NO     NaN
7     8.0    Pradeep    42    PN  pg16@gmail.com      LKO;CHN;GR;PN     NaN
8     9.0      Anand  None    DB  ak05@gmail.com                HYD     NaN
9     NaN        NaN   NaN   NaN             NaN                NaN     NaN
10   11.0     Hitesh    40    DB  hp12@gmail.com                NaN     NaN
11   12.0      Roops    41    SY  rr27@gmail.com         LKO;CNB;NO     NaN
12   13.0       Rash    41    DB  rp05@gmail.com               None     NaN
13   14.0       Sean    33    SY  sk10@gmail.com            Missing     NaN
14   15.0     Andrew    33    SY            None                NaN     NaN
15   16.0    Ishanvi    10    SY  ik09@gmail.com            Missing     NaN
16   17.0      Arjun     5    SY  ak20@gmail.com                NaN     NaN
17   18.0        NaN    78  None  gp00@gmail.com                NaN     NaN
18   19.0    Shivani    41    SY  ss00@gmail.com            Missing     NaN

In [35]:
df.dropna()
# same as 
df.dropna(axis='index', how='any')

Empty DataFrame
Columns: [S.No., Name, Age, City, Email, CitiesLivedInPast, Salary]
Index: []

In [36]:
df.dropna(axis='index', how='all')

    S.No.       Name   Age  City           Email  CitiesLivedInPast  Salary
0     1.0   Abhishek    41    SY  ak13@gmail.com          LKO;GR;NO     NaN
1     2.0  Abhishek1    41    AT   ak1@gmail.com            LKO;CHN     NaN
2     3.0    Saurabh  None    SY  sk29@gmail.com     LKO;CHN;CAL;NO     NaN
3     4.0        NaN    44    NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR     NaN
4     5.0     Ashish    42    DL  as12@gmail.com                LKO     NaN
5     6.0     Faheem    41    GR  fs25@gmail.com      LKO;BAN;NO;DL     NaN
6     7.0     Anurag  None    NO  ak04@gmail.com      LKO;BUB;GR;NO     NaN
7     8.0    Pradeep    42    PN  pg16@gmail.com      LKO;CHN;GR;PN     NaN
8     9.0      Anand  None    DB  ak05@gmail.com                HYD     NaN
10   11.0     Hitesh    40    DB  hp12@gmail.com                NaN     NaN
11   12.0      Roops    41    SY  rr27@gmail.com         LKO;CNB;NO     NaN
12   13.0       Rash    41    DB  rp05@gmail.com               None     NaN
13   14.0       Sean    33    SY  sk10@gmail.com            Missing     NaN
14   15.0     Andrew    33    SY            None                NaN     NaN
15   16.0    Ishanvi    10    SY  ik09@gmail.com            Missing     NaN
16   17.0      Arjun     5    SY  ak20@gmail.com                NaN     NaN
17   18.0        NaN    78  None  gp00@gmail.com                NaN     NaN
18   19.0    Shivani    41    SY  ss00@gmail.com            Missing     NaN

In [37]:
df.dropna(axis='columns', how='all')

    S.No.       Name   Age  City           Email  CitiesLivedInPast
0     1.0   Abhishek    41    SY  ak13@gmail.com          LKO;GR;NO
1     2.0  Abhishek1    41    AT   ak1@gmail.com            LKO;CHN
2     3.0    Saurabh  None    SY  sk29@gmail.com     LKO;CHN;CAL;NO
3     4.0        NaN    44    NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR
4     5.0     Ashish    42    DL  as12@gmail.com                LKO
5     6.0     Faheem    41    GR  fs25@gmail.com      LKO;BAN;NO;DL
6     7.0     Anurag  None    NO  ak04@gmail.com      LKO;BUB;GR;NO
7     8.0    Pradeep    42    PN  pg16@gmail.com      LKO;CHN;GR;PN
8     9.0      Anand  None    DB  ak05@gmail.com                HYD
9     NaN        NaN   NaN   NaN             NaN                NaN
10   11.0     Hitesh    40    DB  hp12@gmail.com                NaN
11   12.0      Roops    41    SY  rr27@gmail.com         LKO;CNB;NO
12   13.0       Rash    41    DB  rp05@gmail.com               None
13   14.0       Sean    33    SY  sk10@gmail.com            Missing
14   15.0     Andrew    33    SY            None                NaN
15   16.0    Ishanvi    10    SY  ik09@gmail.com            Missing
16   17.0      Arjun     5    SY  ak20@gmail.com                NaN
17   18.0        NaN    78  None  gp00@gmail.com                NaN
18   19.0    Shivani    41    SY  ss00@gmail.com            Missing

In [38]:
df.dropna(axis='index', subset=['CitiesLivedInPast'])

    S.No.       Name   Age City           Email  CitiesLivedInPast  Salary
0     1.0   Abhishek    41   SY  ak13@gmail.com          LKO;GR;NO     NaN
1     2.0  Abhishek1    41   AT   ak1@gmail.com            LKO;CHN     NaN
2     3.0    Saurabh  None   SY  sk29@gmail.com     LKO;CHN;CAL;NO     NaN
3     4.0        NaN    44   NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR     NaN
4     5.0     Ashish    42   DL  as12@gmail.com                LKO     NaN
5     6.0     Faheem    41   GR  fs25@gmail.com      LKO;BAN;NO;DL     NaN
6     7.0     Anurag  None   NO  ak04@gmail.com      LKO;BUB;GR;NO     NaN
7     8.0    Pradeep    42   PN  pg16@gmail.com      LKO;CHN;GR;PN     NaN
8     9.0      Anand  None   DB  ak05@gmail.com                HYD     NaN
11   12.0      Roops    41   SY  rr27@gmail.com         LKO;CNB;NO     NaN
12   13.0       Rash    41   DB  rp05@gmail.com               None     NaN
13   14.0       Sean    33   SY  sk10@gmail.com            Missing     NaN
15   16.0    Ishanvi    10   SY  ik09@gmail.com            Missing     NaN
18   19.0    Shivani    41   SY  ss00@gmail.com            Missing     NaN

In [39]:
df.dropna(axis='index', how='all', subset=['CitiesLivedInPast','Name'])

    S.No.       Name   Age City           Email  CitiesLivedInPast  Salary
0     1.0   Abhishek    41   SY  ak13@gmail.com          LKO;GR;NO     NaN
1     2.0  Abhishek1    41   AT   ak1@gmail.com            LKO;CHN     NaN
2     3.0    Saurabh  None   SY  sk29@gmail.com     LKO;CHN;CAL;NO     NaN
3     4.0        NaN    44   NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR     NaN
4     5.0     Ashish    42   DL  as12@gmail.com                LKO     NaN
5     6.0     Faheem    41   GR  fs25@gmail.com      LKO;BAN;NO;DL     NaN
6     7.0     Anurag  None   NO  ak04@gmail.com      LKO;BUB;GR;NO     NaN
7     8.0    Pradeep    42   PN  pg16@gmail.com      LKO;CHN;GR;PN     NaN
8     9.0      Anand  None   DB  ak05@gmail.com                HYD     NaN
10   11.0     Hitesh    40   DB  hp12@gmail.com                NaN     NaN
11   12.0      Roops    41   SY  rr27@gmail.com         LKO;CNB;NO     NaN
12   13.0       Rash    41   DB  rp05@gmail.com               None     NaN
13   14.0       Sean    33   SY  sk10@gmail.com            Missing     NaN
14   15.0     Andrew    33   SY            None                NaN     NaN
15   16.0    Ishanvi    10   SY  ik09@gmail.com            Missing     NaN
16   17.0      Arjun     5   SY  ak20@gmail.com                NaN     NaN
18   19.0    Shivani    41   SY  ss00@gmail.com            Missing     NaN

In [40]:
df.dropna(axis='index', how='any', subset=['CitiesLivedInPast','Name'])

    S.No.       Name   Age City           Email CitiesLivedInPast  Salary
0     1.0   Abhishek    41   SY  ak13@gmail.com         LKO;GR;NO     NaN
1     2.0  Abhishek1    41   AT   ak1@gmail.com           LKO;CHN     NaN
2     3.0    Saurabh  None   SY  sk29@gmail.com    LKO;CHN;CAL;NO     NaN
4     5.0     Ashish    42   DL  as12@gmail.com               LKO     NaN
5     6.0     Faheem    41   GR  fs25@gmail.com     LKO;BAN;NO;DL     NaN
6     7.0     Anurag  None   NO  ak04@gmail.com     LKO;BUB;GR;NO     NaN
7     8.0    Pradeep    42   PN  pg16@gmail.com     LKO;CHN;GR;PN     NaN
8     9.0      Anand  None   DB  ak05@gmail.com               HYD     NaN
11   12.0      Roops    41   SY  rr27@gmail.com        LKO;CNB;NO     NaN
12   13.0       Rash    41   DB  rp05@gmail.com              None     NaN
13   14.0       Sean    33   SY  sk10@gmail.com           Missing     NaN
15   16.0    Ishanvi    10   SY  ik09@gmail.com           Missing     NaN
18   19.0    Shivani    41   SY  ss00@gmail.com           Missing     NaN

In [41]:
df

    S.No.       Name   Age  City           Email  CitiesLivedInPast  Salary
0     1.0   Abhishek    41    SY  ak13@gmail.com          LKO;GR;NO     NaN
1     2.0  Abhishek1    41    AT   ak1@gmail.com            LKO;CHN     NaN
2     3.0    Saurabh  None    SY  sk29@gmail.com     LKO;CHN;CAL;NO     NaN
3     4.0        NaN    44    NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR     NaN
4     5.0     Ashish    42    DL  as12@gmail.com                LKO     NaN
5     6.0     Faheem    41    GR  fs25@gmail.com      LKO;BAN;NO;DL     NaN
6     7.0     Anurag  None    NO  ak04@gmail.com      LKO;BUB;GR;NO     NaN
7     8.0    Pradeep    42    PN  pg16@gmail.com      LKO;CHN;GR;PN     NaN
8     9.0      Anand  None    DB  ak05@gmail.com                HYD     NaN
9     NaN        NaN   NaN   NaN             NaN                NaN     NaN
10   11.0     Hitesh    40    DB  hp12@gmail.com                NaN     NaN
11   12.0      Roops    41    SY  rr27@gmail.com         LKO;CNB;NO     NaN
12   13.0       Rash    41    DB  rp05@gmail.com               None     NaN
13   14.0       Sean    33    SY  sk10@gmail.com            Missing     NaN
14   15.0     Andrew    33    SY            None                NaN     NaN
15   16.0    Ishanvi    10    SY  ik09@gmail.com            Missing     NaN
16   17.0      Arjun     5    SY  ak20@gmail.com                NaN     NaN
17   18.0        NaN    78  None  gp00@gmail.com                NaN     NaN
18   19.0    Shivani    41    SY  ss00@gmail.com            Missing     NaN

In [45]:
df.replace('Missing',np.nan, inplace= True)
df.replace('NA',np.nan, inplace= True)
df

    S.No.       Name   Age  City           Email  CitiesLivedInPast  Salary
0     1.0   Abhishek    41    SY  ak13@gmail.com          LKO;GR;NO     NaN
1     2.0  Abhishek1    41    AT   ak1@gmail.com            LKO;CHN     NaN
2     3.0    Saurabh  None    SY  sk29@gmail.com     LKO;CHN;CAL;NO     NaN
3     4.0        NaN    44    NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR     NaN
4     5.0     Ashish    42    DL  as12@gmail.com                LKO     NaN
5     6.0     Faheem    41    GR  fs25@gmail.com      LKO;BAN;NO;DL     NaN
6     7.0     Anurag  None    NO  ak04@gmail.com      LKO;BUB;GR;NO     NaN
7     8.0    Pradeep    42    PN  pg16@gmail.com      LKO;CHN;GR;PN     NaN
8     9.0      Anand  None    DB  ak05@gmail.com                HYD     NaN
9     NaN        NaN   NaN   NaN             NaN                NaN     NaN
10   11.0     Hitesh    40    DB  hp12@gmail.com                NaN     NaN
11   12.0      Roops    41    SY  rr27@gmail.com         LKO;CNB;NO     NaN
12   13.0       Rash    41    DB  rp05@gmail.com               None     NaN
13   14.0       Sean    33    SY  sk10@gmail.com                NaN     NaN
14   15.0     Andrew    33    SY            None                NaN     NaN
15   16.0    Ishanvi    10    SY  ik09@gmail.com                NaN     NaN
16   17.0      Arjun     5    SY  ak20@gmail.com                NaN     NaN
17   18.0        NaN    78  None  gp00@gmail.com                NaN     NaN
18   19.0    Shivani    41    SY  ss00@gmail.com                NaN     NaN

In [46]:
df.isna()

    S.No.   Name    Age   City  Email  CitiesLivedInPast  Salary
0   False  False  False  False  False              False    True
1   False  False  False  False  False              False    True
2   False  False  False  False  False              False    True
3   False   True  False  False  False              False    True
4   False  False  False  False  False              False    True
5   False  False  False  False  False              False    True
6   False  False  False  False  False              False    True
7   False  False  False  False  False              False    True
8   False  False  False  False  False              False    True
9    True   True   True   True   True               True    True
10  False  False  False  False  False               True    True
11  False  False  False  False  False              False    True
12  False  False  False  False  False              False    True
13  False  False  False  False  False               True    True
14  False  False  False  False  False               True    True
15  False  False  False  False  False               True    True
16  False  False  False  False  False               True    True
17  False   True  False  False  False               True    True
18  False  False  False  False  False               True    True

In [47]:
df.fillna(0)

    S.No.       Name   Age  City           Email  CitiesLivedInPast  Salary
0     1.0   Abhishek    41    SY  ak13@gmail.com          LKO;GR;NO     0.0
1     2.0  Abhishek1    41    AT   ak1@gmail.com            LKO;CHN     0.0
2     3.0    Saurabh  None    SY  sk29@gmail.com     LKO;CHN;CAL;NO     0.0
3     4.0          0    44    NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR     0.0
4     5.0     Ashish    42    DL  as12@gmail.com                LKO     0.0
5     6.0     Faheem    41    GR  fs25@gmail.com      LKO;BAN;NO;DL     0.0
6     7.0     Anurag  None    NO  ak04@gmail.com      LKO;BUB;GR;NO     0.0
7     8.0    Pradeep    42    PN  pg16@gmail.com      LKO;CHN;GR;PN     0.0
8     9.0      Anand  None    DB  ak05@gmail.com                HYD     0.0
9     0.0          0     0     0               0                  0     0.0
10   11.0     Hitesh    40    DB  hp12@gmail.com                  0     0.0
11   12.0      Roops    41    SY  rr27@gmail.com         LKO;CNB;NO     0.0
12   13.0       Rash    41    DB  rp05@gmail.com               None     0.0
13   14.0       Sean    33    SY  sk10@gmail.com                  0     0.0
14   15.0     Andrew    33    SY            None                  0     0.0
15   16.0    Ishanvi    10    SY  ik09@gmail.com                  0     0.0
16   17.0      Arjun     5    SY  ak20@gmail.com                  0     0.0
17   18.0          0    78  None  gp00@gmail.com                  0     0.0
18   19.0    Shivani    41    SY  ss00@gmail.com                  0     0.0

In [48]:
df.dtypes

S.No.                float64
Name                  object
Age                   object
City                  object
Email                 object
CitiesLivedInPast     object
Salary               float64
dtype: object