In [17]:
import pandas as pd
pd.options.display.max_rows = 100
pd.options.display.max_columns = 100

In [18]:
# Read a CSV file into a dataframe
df = pd.read_csv('data/friends.csv')
df

    S.No.       Name  Age City           Email  CitiesLivedInPast
0       1   Abhishek   40   SY  ak13@gmail.com          LKO;GR;NO
1       2  Abhishek1   41   AT   ak1@gmail.com            LKO;CHN
2       3    Saurabh   42   SY  sk29@gmail.com     LKO;CHN;CAL;NO
3       4      Sando   44   NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR
4       5     Ashish   42   DL  as12@gmail.com                NaN
5       6     Faheem   41   GR  fs25@gmail.com      LKO;BAN;NO;DL
6       7     Anurag   42   NO  ak04@gmail.com      LKO;BUB;GR;NO
7       8    Pradeep   42   PN  pg16@gmail.com      LKO;CHN;GR;PN
8       9      Anand   42   DB  ak05@gmail.com                HYD
9      10       Deek   40   NJ  dg08@gmail.com             NO;CNB
10     11     Hitesh   40   DB  hp12@gmail.com                NaN
11     12      Roops   41   SY  rr27@gmail.com                NaN
12     13       Rash   41   DB  rp05@gmail.com                NaN

In [19]:
df.sort_values('Age')

    S.No.       Name  Age City           Email  CitiesLivedInPast
0       1   Abhishek   40   SY  ak13@gmail.com          LKO;GR;NO
9      10       Deek   40   NJ  dg08@gmail.com             NO;CNB
10     11     Hitesh   40   DB  hp12@gmail.com                NaN
1       2  Abhishek1   41   AT   ak1@gmail.com            LKO;CHN
5       6     Faheem   41   GR  fs25@gmail.com      LKO;BAN;NO;DL
11     12      Roops   41   SY  rr27@gmail.com                NaN
12     13       Rash   41   DB  rp05@gmail.com                NaN
2       3    Saurabh   42   SY  sk29@gmail.com     LKO;CHN;CAL;NO
4       5     Ashish   42   DL  as12@gmail.com                NaN
6       7     Anurag   42   NO  ak04@gmail.com      LKO;BUB;GR;NO
7       8    Pradeep   42   PN  pg16@gmail.com      LKO;CHN;GR;PN
8       9      Anand   42   DB  ak05@gmail.com                HYD
3       4      Sando   44   NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR

In [20]:
df

    S.No.       Name  Age City           Email  CitiesLivedInPast
0       1   Abhishek   40   SY  ak13@gmail.com          LKO;GR;NO
1       2  Abhishek1   41   AT   ak1@gmail.com            LKO;CHN
2       3    Saurabh   42   SY  sk29@gmail.com     LKO;CHN;CAL;NO
3       4      Sando   44   NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR
4       5     Ashish   42   DL  as12@gmail.com                NaN
5       6     Faheem   41   GR  fs25@gmail.com      LKO;BAN;NO;DL
6       7     Anurag   42   NO  ak04@gmail.com      LKO;BUB;GR;NO
7       8    Pradeep   42   PN  pg16@gmail.com      LKO;CHN;GR;PN
8       9      Anand   42   DB  ak05@gmail.com                HYD
9      10       Deek   40   NJ  dg08@gmail.com             NO;CNB
10     11     Hitesh   40   DB  hp12@gmail.com                NaN
11     12      Roops   41   SY  rr27@gmail.com                NaN
12     13       Rash   41   DB  rp05@gmail.com                NaN

In [21]:
df.sort_values('Age', ascending = False)

    S.No.       Name  Age City           Email  CitiesLivedInPast
3       4      Sando   44   NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR
2       3    Saurabh   42   SY  sk29@gmail.com     LKO;CHN;CAL;NO
4       5     Ashish   42   DL  as12@gmail.com                NaN
6       7     Anurag   42   NO  ak04@gmail.com      LKO;BUB;GR;NO
7       8    Pradeep   42   PN  pg16@gmail.com      LKO;CHN;GR;PN
8       9      Anand   42   DB  ak05@gmail.com                HYD
1       2  Abhishek1   41   AT   ak1@gmail.com            LKO;CHN
5       6     Faheem   41   GR  fs25@gmail.com      LKO;BAN;NO;DL
11     12      Roops   41   SY  rr27@gmail.com                NaN
12     13       Rash   41   DB  rp05@gmail.com                NaN
0       1   Abhishek   40   SY  ak13@gmail.com          LKO;GR;NO
9      10       Deek   40   NJ  dg08@gmail.com             NO;CNB
10     11     Hitesh   40   DB  hp12@gmail.com                NaN

In [22]:
df.sort_values('Age', ascending = False, inplace = True)
df

    S.No.       Name  Age City           Email  CitiesLivedInPast
3       4      Sando   44   NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR
2       3    Saurabh   42   SY  sk29@gmail.com     LKO;CHN;CAL;NO
4       5     Ashish   42   DL  as12@gmail.com                NaN
6       7     Anurag   42   NO  ak04@gmail.com      LKO;BUB;GR;NO
7       8    Pradeep   42   PN  pg16@gmail.com      LKO;CHN;GR;PN
8       9      Anand   42   DB  ak05@gmail.com                HYD
1       2  Abhishek1   41   AT   ak1@gmail.com            LKO;CHN
5       6     Faheem   41   GR  fs25@gmail.com      LKO;BAN;NO;DL
11     12      Roops   41   SY  rr27@gmail.com                NaN
12     13       Rash   41   DB  rp05@gmail.com                NaN
0       1   Abhishek   40   SY  ak13@gmail.com          LKO;GR;NO
9      10       Deek   40   NJ  dg08@gmail.com             NO;CNB
10     11     Hitesh   40   DB  hp12@gmail.com                NaN

In [23]:
df.sort_values(['Age','Email'], ascending = False, inplace = True)
df

    S.No.       Name  Age City           Email  CitiesLivedInPast
3       4      Sando   44   NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR
2       3    Saurabh   42   SY  sk29@gmail.com     LKO;CHN;CAL;NO
7       8    Pradeep   42   PN  pg16@gmail.com      LKO;CHN;GR;PN
4       5     Ashish   42   DL  as12@gmail.com                NaN
8       9      Anand   42   DB  ak05@gmail.com                HYD
6       7     Anurag   42   NO  ak04@gmail.com      LKO;BUB;GR;NO
11     12      Roops   41   SY  rr27@gmail.com                NaN
12     13       Rash   41   DB  rp05@gmail.com                NaN
5       6     Faheem   41   GR  fs25@gmail.com      LKO;BAN;NO;DL
1       2  Abhishek1   41   AT   ak1@gmail.com            LKO;CHN
10     11     Hitesh   40   DB  hp12@gmail.com                NaN
9      10       Deek   40   NJ  dg08@gmail.com             NO;CNB
0       1   Abhishek   40   SY  ak13@gmail.com          LKO;GR;NO

In [24]:
df.sort_values(['Age','Email'], ascending = [False,True], inplace = True)
df

    S.No.       Name  Age City           Email  CitiesLivedInPast
3       4      Sando   44   NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR
6       7     Anurag   42   NO  ak04@gmail.com      LKO;BUB;GR;NO
8       9      Anand   42   DB  ak05@gmail.com                HYD
4       5     Ashish   42   DL  as12@gmail.com                NaN
7       8    Pradeep   42   PN  pg16@gmail.com      LKO;CHN;GR;PN
2       3    Saurabh   42   SY  sk29@gmail.com     LKO;CHN;CAL;NO
1       2  Abhishek1   41   AT   ak1@gmail.com            LKO;CHN
5       6     Faheem   41   GR  fs25@gmail.com      LKO;BAN;NO;DL
12     13       Rash   41   DB  rp05@gmail.com                NaN
11     12      Roops   41   SY  rr27@gmail.com                NaN
0       1   Abhishek   40   SY  ak13@gmail.com          LKO;GR;NO
9      10       Deek   40   NJ  dg08@gmail.com             NO;CNB
10     11     Hitesh   40   DB  hp12@gmail.com                NaN

In [25]:
df.sort_index()

    S.No.       Name  Age City           Email  CitiesLivedInPast
0       1   Abhishek   40   SY  ak13@gmail.com          LKO;GR;NO
1       2  Abhishek1   41   AT   ak1@gmail.com            LKO;CHN
2       3    Saurabh   42   SY  sk29@gmail.com     LKO;CHN;CAL;NO
3       4      Sando   44   NO  sd18@gmail.com  LKO;CHN;CAL;NO;GR
4       5     Ashish   42   DL  as12@gmail.com                NaN
5       6     Faheem   41   GR  fs25@gmail.com      LKO;BAN;NO;DL
6       7     Anurag   42   NO  ak04@gmail.com      LKO;BUB;GR;NO
7       8    Pradeep   42   PN  pg16@gmail.com      LKO;CHN;GR;PN
8       9      Anand   42   DB  ak05@gmail.com                HYD
9      10       Deek   40   NJ  dg08@gmail.com             NO;CNB
10     11     Hitesh   40   DB  hp12@gmail.com                NaN
11     12      Roops   41   SY  rr27@gmail.com                NaN
12     13       Rash   41   DB  rp05@gmail.com                NaN

In [26]:
df['Email'].sort_values() # sort the individual series object

6     ak04@gmail.com
8     ak05@gmail.com
0     ak13@gmail.com
1      ak1@gmail.com
4     as12@gmail.com
9     dg08@gmail.com
5     fs25@gmail.com
10    hp12@gmail.com
7     pg16@gmail.com
12    rp05@gmail.com
11    rr27@gmail.com
3     sd18@gmail.com
2     sk29@gmail.com
Name: Email, dtype: object